spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-209-78-11.compute-1.amazonaws.com:5432/dc1ans9na24l01
spring.datasource.username=kvltaslfdmturr
spring.datasource.password=be908d2d2e87089a7002376e6a869a0c0517647809c8b08e58ab4347b98d3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
