spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-231-190-161.compute-1.amazonaws.com:5432/d6p39ne6emv1e8
spring.datasource.username=lzzxxfziayeadv
spring.datasource.password=52132d3426265dec513ba6ef3d85908711b954ebc09d8620f2b3dfa1d40b614f
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
